<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Salokya Technologies</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<!-- <meta name="author" content="http://webthemez.com" />   -->
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
<link href="css/flexslider.css" rel="stylesheet" /> 
<link href="css/style.css" rel="stylesheet" />
<link rel="shortcut icon" href="img/edited.jpg"/>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper" class="home-page">
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12"> 	  
        <p class="pull-left hidden-xs"><i class="fa fa-clock-o"></i><span>Mon - fri 10.00 - 17.00. Saturday & Sunday  CLOSED</span></p>
        <p class="pull-right"><i class="fa fa-envelope"></i>info@salokya.io
      </div>
    </div>
  </div>
</div>
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li> 
			<li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Profile</a></li>
			<li><a href="careers.html">Careers</a></li> 
                        <li><a href="about.html">About us</a></li>
			<li><a href="contact.html">Contact</a></li>
                    </ul>

                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="banner">
	 
	<!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="img/slides/1.jpg" alt="" />
                <div class="flex-caption">
                    <h3>Specialize</h3> 
					<p>Success depends on work</p> 
					 
                </div>
              </li>
              <li>
                <img src="img/slides/2.jpg" alt="" />
                <div class="flex-caption">
                    <font text-color="white"><h3>innovation</h3> 
					<p>We create the opportunities</p>  </font>
					 
                </div>
              </li>
		<li>
                <img src="img/slides/3.jpg" alt="" />
                
              </li>
		<li>
                <img src="img/slides/22.jpg" alt="" />
                <div class="flex-caption">
                    <!-- <h3>Specialize</h3> 
					<p>Success depends on work</p>  -->
					 
                </div>
              </li>
            </ul>
        </div>	
	<!-- end slider -->
 
	</section> 
	<section id="call-to-action-2">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-sm-9">
					<h3>Why come and work for us?</h3>
					<p align="justify">Salokya technologies is a company that caters to the needs of Security and Surveillance. Our focus areas are products and solutions based on Artificial Intelligence(AI), Machine learning(ML), Internet of Things (IOT) and Blockchain in Defence sector.</p>
				<div id="details" class="collapse">
		 <p align="justify">Through our new camera we can better scan for license plates on cars, run facial recognition to search for potential criminals or missing people, and automatically detect suspicious anomalies like unattended bags in crowded venues. Hikvision claims they can now achieve 99% accuracy with their advanced visual analytics applications.</p>
						<p align="justify">The systems use AI to perform tasks like facial recognition, license plate reading and unattended bag detection but that video processing has traditionally taken place on a centralized hub or in the cloud. Our product processes the information within the cameras themselves, this makes the process faster and cheaper. </p>
		</div>
		<button class="btn btn-default" data-toggle="collapse" data-target="#details" id="readmore1" onclick="readless(this)">READ MORE</button>
				</div>
				
			</div>
		</div>
	</section>
	
	<section id="content">
	
	
	<div class="container">
	    	<div class="row">
			<div class="col-md-12">
				<div class="aligncenter"><h2 class="aligncenter">Our Services</h2>
<p align="center"> A data driven tech company focussed on security & surveillance, crime prevention, campaign management for elections across the globe.</p> </div>
				<br/>
			</div>
		</div>

	 <div class="row">
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-cogs"></i>
                <div class="info-blocks-in">
                    <h3>AI & ML</h3>
                    <p align="justify">Analytics in Crime Prevention! We all know the movie “Minority Report” starring Tom Cruise in which he is able to predict crimes before they </p>  
		<div id="details1" class="collapse">
		<p align="justify">even happen. Now fast-forward to 2017 and we have so much of data, brute processing power and sheer analytical superiority that “Minority Report” might just move out of the realm of fiction and enter our everyday life. Welcome to the world of predictive analytics and its insanely powerful ways of predicting crimes before they even happen!</p>
		</div>
		<button class="btn btn-default" data-toggle="collapse" data-target="#details1" id="readmore2" onclick="readless(this)">READ MORE</button>
		</div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-link"></i>
                <div class="info-blocks-in">
                    <h3>Block Chain</h3>
                    <p align="justify">Creation of a centralized authority model using Blockchain with an IoT network for The devices, though we like to call them smart, by design are</p>
		<div id="details2" class="collapse">
		<p align="justify"> not allowed to make security decisions on their own outside the central authority. With the blockchain model, a complete set of data is replicated and stored in its entirety with each device. Secure the data from hackers and theft.	</p>
		</div>
		<button class="btn btn-default" data-toggle="collapse" data-target="#details2" id="readmore3" onclick="readless(this)">READ MORE</button>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-lightbulb-o"></i>
                <div class="info-blocks-in">
                    <h3>Internet Of Things</h3>
                    <p align="justify">The security and surveillance is changing, and solutions have moved far past basic alarm monitoring. Live video surveillance and other</p> 
		<div id="details3" class="collapse">
		<p align="justify"> remote security features have increased visibility for organizations that want to safeguard their people, assets, and buildings. The Internet of Things (IoT) is helping create safer cities, homes, and businesses by enabling organizations to securely and remotely monitor facilities and public spaces in real-time with smart security and surveillance solutions.</p>
		</div>
		<button class="btn btn-default" data-toggle="collapse" data-target="#details3" id="readmore4" onclick="readless(this)">READ MORE</button>
                </div>
            </div>
        </div>
<div class="row">
           <!--  <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-code"></i>
                <div class="info-blocks-in">
                    <h3>Investment</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-compress"></i>
                <div class="info-blocks-in">
                    <h3>Creative</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-html5"></i>
                <div class="info-blocks-in">
                    <h3>24/7 Support</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>
        </div>   -->
	</div>
	</section>
	
	<section class="section-padding gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2>Our Organization</h2>
						<p align="justify">Salokya technologies is a company that caters to the needs of Security and Surveillance. Our focus areas are products and solutions based on Artificial Intelligence(AI), Machine learning(ML), Internet of Things (IOT) and Blockchain in Defence sector.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="about-text">
						<p align="justify">Through our new camera we can better scan for license plates on cars, run facial recognition to search for potential criminals or missing people, and automatically detect suspicious anomalies like unattended bags in crowded venues. Hikvision claims they can now achieve 99% accuracy with their advanced visual analytics applications. </p>
						<p align="justify">The systems use AI to perform tasks like facial recognition, license plate reading and unattended bag detection but that video processing has traditionally taken place on a centralized hub or in the cloud. Our product processes the information within the cameras themselves, this makes the process faster and cheaper.</p>

						<!-- <ul class="withArrow">
							<li><span class="fa fa-angle-right"></span> Lorem ipsum dolor sit amet</li>
							<li><span class="fa fa-angle-right"></span> consectetur adipiscing elit</li>
							<li><span class="fa fa-angle-right"></span> Curabitur aliquet quam id dui</li>
							<li><span class="fa fa-angle-right"></span> Donec sollicitudin molestie malesuada.</li>
						</ul>
						<a href="#" class="btn btn-primary">Learn More</a> -->
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="about-image">
						<img src="img/our organization.jpg" alt="About Images" style="margin-top:-50px">
					</div>
				</div>
			</div>
		</div>
	</section>	  
	<section id="content-3-10" class="content-block data-section nopad content-3-10">
	<div class="image-container col-sm-6 col-xs-12 pull-left">
		<div class="background-image-holder">

		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6 col-sm-offset-6 col-xs-12 content">
				<div class="editContent">
					<h3>Our Team</h3>
				</div>
				<div class="editContent">
					<p><b>Kiran Nookala </b> <br> 
The Founder and Ceo of Salokya Technologies. He is head of investments, marketing and comapany starategies</p>
					<p><b>Rama Rao.Y </b> <br>
 The Director and Co-Founder of Salokya Teachnologies.</p>
				</div>
				<a href="#" class="btn btn-outline btn-outline outline-dark">Our Profile</a>
			</div>
		</div><!-- /.row-->
	</div><!-- /.container -->
</section>
	
	<div class="about home-about">
				<div class="container">
						
						<div class="row">
							
							<div class="col-md-4">
								<div class="block-heading-two">
									<h3><span>Latest News</span></h3>
								</div>		
								<!-- Accordion starts -->
								<div class="panel-group" id="accordion-alt3">
								 <!-- Panel. Use "panel-XXX" class for different colors. Replace "XXX" with color. -->
								  <div class="panel">	
									<!-- Panel heading -->
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseOne-alt3">
											<i class="fa fa-angle-right"></i> NARA LOKESH Visited our company 
										  </a>
										</h4>
									 </div>
									 <div id="collapseOne-alt3" class="panel-collapse collapse">
										<!-- Panel body -->
										<div class="panel-body">
										  The Honourable Minister of IT , Panchayati Raj and Rural Development Sri Nara Lokesh has inaugurated our Company on 10th August 2018.

Later Nara Lokesh interected with the CEO of the company and spoke few words about the development of Information Technology, while addressing the employees.
										</div>
									 </div>
								  </div>
								 <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseTwo-alt3">
											<i class="fa fa-angle-right"></i> Latest News # 2
										  </a>
										</h4>
									 </div>
									 <div id="collapseTwo-alt3" class="panel-collapse collapse">
										<div class="panel-body">
										<!-- d ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas -->
										</div>
									 </div>
								  </div> 
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseThree-alt3">
											<i class="fa fa-angle-right"></i> Latest News # 3
										  </a>
										</h4>
									 </div>
									 <div id="collapseThree-alt3" class="panel-collapse collapse">
										<div class="panel-body">
								<!--		  Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas -->
										</div>
									 </div>
								  </div> 
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseFour-alt3">
											<i class="fa fa-angle-right"></i> Latest News # 4
										  </a>
										</h4>
									 </div>
									 <div id="collapseFour-alt3" class="panel-collapse collapse">
										<div class="panel-body">
										<!--  Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas -->
										</div>
									 </div>
								  </div>
								</div>
								<!-- Accordion ends -->
							<div class="col-md-4">
								<!-- Heading and para -->
								<!-- <div class="block-heading-two">
									<h3><span>Careers</span></h3>

								</div>

								<p>We provide our employees with the necessary tools to be successful, and we reward them for their hard work. If you want to work in an environment that encourages teamwork and putting your ideas into action, consider joining SALOKYA TECHNOLOGIES. </p> 
<p>Enjoy working while learning something new as you get to know a diverse team that is willing to help you succeed.</p> -->
							</div>
								
							</div>
							
							<!--<div class="col-md-4">
								<div class="block-heading-two">
									<h3><span>Testimonials</span></h3>
								</div>	
								     <div class="testimonials">
										<div class="active item">
										  <blockquote><p>Lorem ipsum dolor met consectetur adipisicing. Aorem psum dolor met consectetur adipisicing sit amet, consectetur adipisicing elit, of them jean shorts sed magna aliqua. Lorem ipsum dolor met.</p></blockquote>
										  <div class="carousel-info">
											<img alt="" src="img/team1.jpg" class="pull-left">
											<div class="pull-left">
											  <span class="testimonials-name">Kiran Nookala</span>
											  <span class="testimonials-post">C.E.O</span>
											</div>
										  </div>
										</div>
									</div> -->
							</div>
							
						</div>
						
						 						
						 
						<br>
					 
					  </div>
						
					</div>
					
					

	<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
					<address>
					<strong>Salokya technologies</strong><br>
					IT-HUB ,Rushikonda Hill-2  <br>
					 Pin-530048 Visakhapatnam</address>
					<p>
						<i class="fa fa-envelope"></i> info@salokya.io
					</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="#">Latest Events</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">Latest posts</h5>
					<ul class="link-list"> <!--
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li> -->
					</ul>
				</div> 
			</div> 
			<div class="col-md-3 col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">Recent News</h5>
					<ul class="link-list">
						<li><a href="#">Nara Lokesh Inaugurated our company.</a></li>
						<!-- <li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li> -->
					</ul>
				</div>
			</div> 
		</div> 
	</div> 
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						 <p>
							<span>&copy;2018 Salokya Technologies Private Limited. All right reserved.</span>
						</p>  
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

<!-- Read more script -->
<script>
function readless(elem) {
var btnTxt = document.getElementById(elem.id);
if(btnTxt.innerHTML=="READ MORE"){
btnTxt.innerHTML = "READ LESS";
}
else{
btnTxt.innerHTML = "READ MORE";
}
}
</script>

<!-- javascript	
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script> 
</body>
</html>
