<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Salokya Technologies</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
 
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link rel="shortcut icon" href="img/edited.jpg"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- fa fa icon for fa fa-hand-o-right -->
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="pull-left hidden-xs"><i class="fa fa-clock-o"></i><span>Mon - fri 10.00 - 17.00. Saturday & Sunday  CLOSED</span></p>
        <p class="pull-right"><i class="fa fa-envelope"></i>info@salokya.io
      </div>
    </div>
  </div>
</div>
	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li> 
			<li class="active"><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Profile</a></li>
			<li><a href="careers.html">Careers</a></li>
                        <li><a href="about.html">About us</a></li>
			<li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Services</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
		<div class="container content">		
        <!-- Service Blcoks -->
			
						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<h3>Our Services <span class="color">  </span></h3>
									<p align="center">
A data driven tech company focussed on security & surveillance, crime prevention, campaign management for elections across the globe.</p> <!--
                                    	<p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas</p> -->
								</div>  
							</div>
						</div>
						 
						 			<!--<div class="row">
		<div class="skill-home"> <div class="skill-home-solid clearfix"> 
		<div class="col-md-3 text-center">
		<span class="icons c1"><i class="fa fa-book"></i></span> <div class="box-area">
		<h3>Web Desiging</h3> <p>Lorem ipsum dolor sitamet, consec tetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p></div>
		</div>
		<div class="col-md-3 text-center"> 
		<span class="icons c2"><i class="fa fa-users"></i></span> <div class="box-area">
		<h3>E-Commerce</h3> <p>Lorem ipsum dolor sitamet, consec tetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p></div>
		</div>
		<div class="col-md-3 text-center"> 
		<span class="icons c3"><i class="fa fa-trophy"></i></span> <div class="box-area">
		<h3>Quality</h3> <p>Lorem ipsum dolor sitamet, consec tetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p></div>
		</div>
		<div class="col-md-3 text-center"> 
		<span class="icons c4"><i class="fa fa-globe"></i></span> <div class="box-area">
		<h3>Mobile App</h3> <p>Lorem ipsum dolor sitamet, consec tetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
		</div></div>
		</div></div>
		</div> -->
						    <!-- Info Blcoks -->
         <div class="row">
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-cogs"></i>
                <div class="info-blocks-in">
                    <h3>AI & ML</h3>
                    <p align="justify">Analytics in Crime Prevention! We all know the movie “Minority Report” starring Tom Cruise in which he is able to predict crimes before they </p>  
		<div id="details1" class="collapse">
		<p align="justify">even happen. Now fast-forward to 2017 and we have so much of data, brute processing power and sheer analytical superiority that “Minority Report” might just move out of the realm of fiction and enter our everyday life. Welcome to the world of predictive analytics and its insanely powerful ways of predicting crimes before they even happen!</p>
		</div>
		<button class="btn btn-default" data-toggle="collapse" data-target="#details1" id="readmore1" onclick="readless(this)">READ MORE</button>
		</div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-link"></i>
                <div class="info-blocks-in">
                    <h3>Block Chain</h3>
                    <p align="justify">Creation of a centralized authority model using Blockchain with an IoT network for The devices, though we like to call them smart, by design are</p>
		<div id="details2" class="collapse">
		<p align="justify"> not allowed to make security decisions on their own outside the central authority. With the blockchain model, a complete set of data is replicated and stored in its entirety with each device. Secure the data from hackers and theft.</p>
		</div>
		<button class="btn btn-default" data-toggle="collapse" data-target="#details2" id="readmore2" onclick="readless(this)">READ MORE</button>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-lightbulb-o"></i>
                <div class="info-blocks-in">
                    <h3>Internet Of Things</h3>
                    <p align="justify">The security and surveillance is changing, and solutions have moved far past basic alarm monitoring. Live video surveillance and other</p> 
		<div id="details3" class="collapse">
		<p align="justify"> remote security features have increased visibility for organizations that want to safeguard their people, assets, and buildings. The Internet of Things (IoT) is helping create safer cities, homes, and businesses by enabling organizations to securely and remotely monitor facilities and public spaces in real-time with smart security and surveillance solutions.</p>
		</div>
		<button class="btn btn-default" data-toggle="collapse" data-target="#details3" id="readmore3" onclick="readless(this)">READ MORE</button>
                </div>
            </div>
        </div>
        <!-- End Info Blcoks -->

       
        <!-- Info Blcoks 

        <div class="row">
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-code"></i>
                <div class="info-blocks-in">
                    <h3>SEO Ready</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-compress"></i>
                <div class="info-blocks-in">
                    <h3>Fully Responsive</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-html5"></i>
                <div class="info-blocks-in">
                    <h3>CSS3 + HTML5</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>
        </div>

         End Info Blcoks --> 
	<!--
        <div class="row service-v1 margin-bottom-40">
            <div class="col-md-4 md-margin-bottom-40">
               <img class="img-responsive" src="img/service1.jpg" alt="">   
                <h3>General Checkup</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus temporibus perferendis nesciunt quam repellendus nulla nemo ipsum odit corrupti consequuntur possimus</p>        
            </div>
            <div class="col-md-4">
                <img class="img-responsive" src="img/service2.jpg" alt="">            
                <h3>Heart Consultant</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus temporibus perferendis nesciunt quam repellendus nulla nemo ipsum odit corrupti consequuntur possimus</p>        
            </div>
            <div class="col-md-4 md-margin-bottom-40">
              <img class="img-responsive" src="img/service3.jpg" alt="">  
                <h3>Nutrituion</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus temporibus perferendis nesciunt quam repellendus nulla nemo ipsum odit corrupti consequuntur possimus</p>        
            </div>
        </div> -->	

        <!-- End Service Blcoks -->
	<!--
						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<h3 align="center"> Our Best Services <span class="color">  </span></h3>
									
								</div>  
								<div class="about-logo">
								<h4 align="center"> POLITICAL RESOURCE PLANNING AND MANAGEMENT SYSTEM <span class="color"> </span></h4>
								</div>
								<div class="about-logo">
								
								<p align="justify" style="margin-left:30px;"> <i class="fa fa-hand-o-right" style="font-size:20px"></i> Facilitates targeted strategic indirect campaign from Organization to Poll Management.</p>
<p align="justify" style="margin-left:30px;"> <i class="fa fa-hand-o-right" style="font-size:20px"></i> Ensures election management through technological intelligence -- real time information collection, analysis and delivery to all stakeholders.</p>
<p align="justify" style="margin-left:30px;"> <i class="fa fa-hand-o-right" style="font-size:20px"></i>Helps corporations to grow audiences and connect with customers/voters in ways that move them to action– use of data modeling and combination of demographic and psychographic profiling. </p>
<p align="justify" style="margin-left:30px;"> <i class="fa fa-hand-o-right" style="font-size:20px"></i> Applies psychological advancements in various processes of organization management and election campaigning.</p> 
<p align="justify" style="margin-left:30px;"> <i class="fa fa-hand-o-right" style="font-size:20px"></i> What’s unique?– All of our services are developed to be backed by technology that has been created through intensive and extensive research which provides us capability to investigate the entire electorate of any state within 120 to 150 days </p>
								</div>
							</div>
						</div> -->




<section class="section-padding gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h3>Our Other Services</h3>
						<h4 align="center"> POLITICAL RESOURCE PLANNING AND MANAGEMENT SYSTEM <span class="color"> </span></h4>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="about-text">
						<h5> Cognito Psephology In A Nutshell : <span class="color"> </span> </h5>						
						<p align="justify" style="margin-left:30px;"> <i class="fa fa-hand-o-right" style="font-size:20px"></i> Facilitates targeted strategic indirect campaign from Organization to Poll Management.</p>
<p align="justify" style="margin-left:30px;"> <i class="fa fa-hand-o-right" style="font-size:20px"></i> Ensures election management through technological intelligence -- real time information collection, analysis and delivery to all stakeholders.</p>
<p align="justify" style="margin-left:30px;"> <i class="fa fa-hand-o-right" style="font-size:20px"></i> Helps corporations to grow audiences and connect with customers/voters in ways that move them to action– use of data modeling and combination of demographic and psychographic profiling. </p>
<p align="justify" style="margin-left:30px;"> <i class="fa fa-hand-o-right" style="font-size:20px"></i> Applies psychological advancements in various processes of organization management and election campaigning.</p> 
<p align="justify" style="margin-left:30px;"> <i class="fa fa-hand-o-right" style="font-size:20px"></i> <font style="color:blue;">What’s unique?–</font> All of our services are developed to be backed by technology that has been created through intensive and extensive research which provides us capability to investigate the entire electorate of any state within 120 to 150 days </p>

						<!-- <ul class="withArrow">
							<li><span class="fa fa-angle-right"></span> Lorem ipsum dolor sit amet</li>
							<li><span class="fa fa-angle-right"></span> consectetur adipiscing elit</li>
							<li><span class="fa fa-angle-right"></span> Curabitur aliquet quam id dui</li>
							<li><span class="fa fa-angle-right"></span> Donec sollicitudin molestie malesuada.</li>
						</ul>
						<a href="#" class="btn btn-primary">Learn More</a> -->
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="about-image">
						<img src="img/road map.jpg" alt="About Images">
					</div>
				</div>
			</div>
		</div>
	</section>
     

        
    </div>
    </section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
					<address>
					<strong>Salokya technologies</strong><br>
					IT-HUB ,Rushikonda Hill-2  <br>
					 Pin-530048 Visakhapatnam</address>
					<p>
						<i class="fa fa-envelope"></i> info@salokya.io
					</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="#">Latest Events</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
				<div class="widget">
					<h5 class="widgetheading">Latest posts</h5>
					<ul class="link-list"> <!--
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li> -->
					</ul>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
					<div class="widget">
					<h5 class="widgetheading">Recent News</h5>
					<ul class="link-list">
						<li><a href="#">Nara Lokesh Inaugurated our company.</a></li>
						<!-- <li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li> -->
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy;2018 Salokya Technologies Private Limited. All right reserved.</span>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->

<!-- Read more script -->
<script>
function readless(elem) {
var btnTxt = document.getElementById(elem.id);
if(btnTxt.innerHTML=="READ MORE"){
btnTxt.innerHTML = "READ LESS";
}
else{
btnTxt.innerHTML = "READ MORE";
}
}
</script>

<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
